alias lvst='f_livestream'
f_livestream(){
	livestreamer twitch.tv/$1 best &
}

# start program {{{
alias sp='start_program'
_start_program()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    # prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="vlc"

    # if [[ ${cur} == -* ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    # fi
}
start_program(){
	case "$1" in
		vlc)
			cygstart 'D:\Program Files\VLC\vlc-2.1.5\vlc.exe'
			;;
		*)
			echo 'Program not found'
			;;
	esac
}
complete -o nospace -F _start_program start_program
complete -o nospace -F _start_program sp
# }}}

alias od='open_directory'
_open_directory()
{
    local cur opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
	opts="downloads"

    # if [[ ${cur} == -* ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    # fi
}
open_directory(){
	case "$1" in
		downloads)
			cd 'D:\Downloads'
			;;
		*)
			cd '$1'
			;;
	esac
}
complete -o nospace -F _open_directory open_directory
complete -o nospace -F _open_directory od
